# cpc-launcher

./: CpcLauncher.sln  EmuLauncher.sln  ListaDescripcionesCPC.cs  ListaFicherosCPC.cs  README.md  nCpc.csproj  nCpc.sln
Properties/: AssemblyInfo.cs
nCpc/: MainForm.cs  Program.cs
src/Emu.Common/: Consts.cs  Emu.Common.csproj  Emulator.cs  EmulatorFeatures.cs  GameSystem.cs  GamesCollection.cs  Platform.cs
src/Emu.Common/Dto/: Folder.cs  Game.cs  GameList.cs  Rating.cs
src/Emu.Launcher/: Defaults.cs  Emu.Launcher.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs
src/Emu.Launcher/Properties/: Settings.Designer.cs  Settings.settings
src/NCpcApp/: App.config  Constants.cs  CpcFiles.cs  CpcFilesReader.cs  CpcGamesRepository.cs  CpcLauncher.csproj  Defaults.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
src/NCpcApp/Dto/: CpcFiles.cs  Folder.cs  Game.cs  GameList.cs  Rating.cs
src/NCpcApp/Properties/: Settings.Designer.cs  Settings.settings
