<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CpcLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmulatorPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\src\ferarias\nCpc\resources\emulador</Value>
    </Setting>
    <Setting Name="CoversPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\src\ferarias\nCpc\resources\capturas</Value>
    </Setting>
    <Setting Name="DisksPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\src\ferarias\nCpc\resources\emulador\DISC</Value>
    </Setting>
  </Settings>
</SettingsFile>