<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CpcLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmulatorPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\emu\EmulationStation\.emulationstation\systems\cpcec</Value>
    </Setting>
    <Setting Name="CoversPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DisksPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V:\roms\amstradcpc</Value>
    </Setting>
  </Settings>
</SettingsFile>